# Added-Height-In-GPS-Track

./: Added Height In GPS Track.sln  README.md  testConsole.sln
Added Height In GPS Track/: Added Height In GPS Track.csproj  CoordinateHeight.cs  LineString.cs  Program.cs  kml.cs  track.kml  тест2__20240706_1341.kml
ConsoleApp1/: Program.cs
LibSRMTHeight/: AddHeightInKML.cs  AddHeightInKMZ.cs  AddHieghtInKML.cs  Coordinate.cs  CovertCoordinate.cs  LibSRMTHeight.csproj  SystemMessageType.cs
