<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Added_Height_In_GPS_Track</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSRMTHeight\LibSRMTHeight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="srtm\N53E025.hgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="srtm\N54E026.hgt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="track.kml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="тест2__20240706_1341.kml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
